services:
  swoole-api:
    build: .
    ports:
      - "1978:1978"
    volumes:
      - .:/var/www # Mount the full project
      - ./vendor:/var/www/vendor # Ensure vendor is visible inside
    restart: unless-stopped

networks:
  swoole-net:
